<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" layoutX="10.0" layoutY="10.0" prefHeight="250.0" prefWidth="600.0" spacing="10" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      <Label text="Select the template" />
      <ChoiceBox fx:id="templateChoice" prefWidth="150.0" onAction="choiceBoxCallback(event)"/>
      <Label text="Template:" />
      <TextArea fx:id="templateFields" prefHeight="200.0" prefWidth="200.0" />

		<Label fx:id="inputLbl" alignment="CENTER_LEFT" cache="true" cacheHint="SCALE" prefHeight="30.0" prefWidth="200.0" text="Input:" textAlignment="LEFT" />
		<TextField fx:id="inputText" prefWidth="100.0" />
		<Button fx:id="okBtn" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="buttonAction(event);" text="OK" textAlignment="CENTER" />

		<Label fx:id="outputLbl" alignment="CENTER_LEFT" cache="true" cacheHint="SCALE" prefHeight="30.0" prefWidth="200.0" text="Output" textAlignment="LEFT" />
		<TextArea fx:id="outputText" editable="false" prefHeight="100.0" prefWidth="200.0" wrapText="true" />
	</children>
	<fx:script>
		var System = Java.type("java.lang.System");
		var templates = {};
		var files = readFiles(new java.io.File(new java.lang.String("templates/")));
		addOptions(files);
		
		function buttonAction(event) {
			var filePath = templates[templateChoice.getValue()].getAbsolutePath();
			var lines = readFileLines(filePath);
			var invit = lines[lines.length-1];
			var fields = inputText.getText().split(',');
			if(fields.length != lines.length-2) {
				outputText.setText('error');
				return;
			}
			for (var it = 0; it &lt; lines.length-2; ++it) {
				invit = invit.replace('{' + lines[it] + '}', fields[it]);
			}
			outputText.setText(invit);
		}
		
		function addOptions(files) {
			for (var it = 0; it &lt; files.length; ++it) {
				var fileName = files[it].getName();
				templates[fileName] = files[it];
				templateChoice.getItems().add(fileName);
			}
		}
		
		function readFiles(dirFile) {
			return dirFile.listFiles();
		}
		
		function choiceBoxCallback(event) {
			var filePath = templates[templateChoice.getValue()].getAbsolutePath();
			var lines = readFileLines(filePath);
			
			templateFields.setText(compileFields(lines));
		}
		
		function compileFields(lines){
			var fieldStr = "";
			for(var it = 0; it &lt; lines.length-2; ++it) {
				fieldStr += lines[it] + ",";
			}
			return fieldStr.slice(0, fieldStr.length-1);
		}
		
		function readFileLines(filepath) {
			var Files = Java.type("java.nio.file.Files");
			var Path = Java.type("java.nio.file.Path");
			var lines = Files.readAllLines(Path.of(filepath));
			return lines;
		}
	</fx:script>
	
</VBox>
