<?xml version="1.0" encoding="UTF-8"?>
<content>
	<fields>
		<field>recepientName</field>
		<field>dateTime</field>
		<field>location</field>
		<field>organizer</field></fields>
	<template>{recepientName}, we wish to invite you to our New Year's Eve! It will take place on {dateTime}, at {location}. \n{organizer}</template></content>